# jproxy

./: README.md  buildspec.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/uk/co/automatictester/jproxy/: JProxy.java  ProxyConfig.java  ProxyMonitor.java  ProxyRuleList.java  ProxyServer.java  ProxyTask.java
src/main/java/uk/co/automatictester/jproxy/handler/: ConnectHandler.java  DelayHandler.java  DisconnectHandler.java  Handler.java  Request.java
src/main/java/uk/co/automatictester/jproxy/rule/: Connect.java  DelayConnect.java  DelayDisconnect.java  DelayRule.java  Disconnect.java  ProxyRule.java
src/main/java/uk/co/automatictester/jproxy/util/: DaemonThreadFactory.java
src/test/java/uk/co/automatictester/jproxy/: ProxyConfigTest.java  ProxyRuleListTest.java
src/test/java/uk/co/automatictester/jproxy/it/: ConnectionQueueSizeIT.java  ExampleIT.java  HttpsURLConnectionIT.java  InboundPoolActiveThreadCountIT.java  ProxyLifecycleIT.java  RemoteTargetHostIT.java  ResourceLeakIT.java  SSLSocketIT.java
src/test/java/uk/co/automatictester/jproxy/load/runner/: DisconnectRunner.java  IdeRunner.java  NewConnectionsRunner.java  ReuseConnectionsRunner.java
src/test/java/uk/co/automatictester/jproxy/load/simulation/: DisconnectSimulation.java  NewConnectionsSimulation.java  ProxySimulation.java  ReuseConnectionsSimulation.java
src/test/java/uk/co/automatictester/jproxy/util/: HttpsURLConnectionFactory.java  RestAssuredConfigFactory.java  TrustAllSSLSocketFactory.java  TrustManagersFactory.java  WebServer.java
src/test/java/uk/co/automatictester/jproxy/util/apache/: NoRetryHttpClientFactory.java
src/test/resources/: wiremock-key-cert.p12
